<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Justis Brown - Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Justis Brown - Portfolio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#webdev">WebDev</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#data&sec">Analytics & Security</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#carouselExampleIndicators">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-lg-7">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="img/portfolio.jpeg" alt="">
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-5">
        <h1 class="font-weight-light">Justis Brown's Portfolio</h1>
        <p>This is a simple site meant for displaying some of the 
        projects I've worked on. Enjoy!</p>
        <a class="btn btn-primary" href="#carouselExampleIndicators">About Me</a>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->

    <!-- Call to Action Well -->
    <!--<div class="card text-white bg-secondary my-5 py-4 text-center">
      <div class="card-body" >
        <p class="text-white m-0">This call to action card is a great place to showcase some important information or display a clever tagline!</p>
      </div>
    </div>-->

    
    <br><br>
  
    <!-- /.row -->
    
    <div>
      <h1 class="font-weight-normal primary" style="text-align:center;" id="webdev">Web Development</h1>
    
    </div>
    <br><br>
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card h-100">
          <a href="https://github.com/mpixton/WINTEX.git"><img class="card-img-top" src="img/WINTEX.png" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="https://github.com/mpixton/WINTEX.git">WINTEX - Fag El Gamous Project</a>
            </h4>
            <p class="card-text">This is a git repository of a huge group project three teammates and I worked on. It's based in ASP.Net C# MVC Core.
              It has a fully functional database and tons of functionality. I'm working on getting a video of the runthrough we did.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card h-100">
          <a href="https://github.com/jbro-lab/AWS3ServerStack.git"><img class="card-img-top" src="img/bronzeAge1.png" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="https://github.com/jbro-lab/AWS3ServerStack.git">Bronze Age CloudFormation Template</a>
            </h4>
            <p class="card-text">This is a git repository of an AWS CloudFormation Template. The template will spin up a VPC, subnet, and 3 EC2
            instances. The template will automatically install apache on each webserver while starting up. An index.html file is also automatically created
            that looks something like <a href="BronzeAge/index.html">this</a>.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card h-100">
          <a href="https://github.com/jbro-lab/JustisBookstore.git"><img class="card-img-top" src="img/book.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="https://github.com/jbro-lab/JustisBookstore.git">Justis' Bookstore</a>
            </h4>
            <p class="card-text">This is a git repository of a ASP.Net C# MVC Core application modeling a bookstore. The applicaton includes a 
            fully functional database with a cart, pagination, etc. This is just a really nice MVC core web app.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card h-100">
          <a href="https://bcrintex1-5.herokuapp.com/"><img class="card-img-top" src="img/BCR-logo-trans.PNG" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="https://bcrintex1-5.herokuapp.com/">Black Cyber Recruiter</a>
            </h4>
            <p class="card-text">This was a competitive group project that was meant to help bridge the
              unemployment gap between Americans who happen to be white and Americans who happen to be black.
              It was built using the Python Django framework and includes recommender algorithms that match applicants
              with companies and companies with applicants. It includes frontend, backend, and database capabilities. The site 
              also has a secure admin page. This was built entirely in 5 days.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card h-100">
          <a href="https://legaltech10x.herokuapp.com/"><img class="card-img-top" src="img/10XLegalTech.png" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="https://legaltech10x.herokuapp.com/">10X Legal Tech</a>
            </h4>
            <p class="card-text">This website was created as a way for 10X LegalTech (a startup)
              to have CRUD capabilities for customers and invoices to those customers. It was just 
              a hypothetical project and 10X Legal Tech is not actually using this web application.
              It was built using the Python Django framework and has complete frontend and backend 
              capabilitiess. The site also has a secure admin page.</p>
          </div>
        </div>
      </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a  href="https://trashdashaz.github.io/"><img class="card-img-top" src="img/useTrashDashAZ.png" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="https://trashdashaz.github.io/">Trash Dash AZ</a>
          </h4>
          <p class="card-text">This is a static site I made for my brother's trash 
            removal business. It has multiple pages and is pretty simple, but good-looking.</p>
        </div>
      </div>
    </div>
  

    

    
    
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a href="https://www.sellamaperu.yeeyeejustis.com/"><img class="card-img-top" style="height:80%;"src="img/SeLlamaPeruLogo.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="https://www.sellamaperu.yeeyeejustis.com/">Se Llama Peru</a>
          </h4>
          <p class="card-text">This is a mock static website I made for a local company called Se Llama Peru. It's simple but clean.</p>
        </div>
      </div>
    </div>
    
   
    
    

    
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a href="http://wccbasketball.yeeyeejustis.com/"><img class="card-img-top" src="img/WCC background.png" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="http://wccbasketball.yeeyeejustis.com/">WCC Basketball</a>
          </h4>
          <p class="card-text">A simple simulation of a WCC conference basketball season. 
            You can see who ended up being the conference champion and the scores from every game.
            Hopefully BYU wins lol. It's built entirely with JavaScript, HTML, and CSS. Nothin fancy,
            but there's a lot of logic going on in the background.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a href="Yahtzee/hw6_JustisBrown.html"><img class="card-img-top" src="Yahtzee/yahtzeebanner.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="Yahtzee/hw6_JustisBrown.html">Yahtzee</a>
          </h4>
          <p class="card-text">A really simple version of Yahtzee using
            JavaScript, HTML, and CSS. Lots of big brain logic going on 
            behind the scenes. Not much else to say about it.
            Also, don't sue me for using papyrus.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a href="http://jsondata.yeeyeejustis.com/"><img class="card-img-top" src="img/JSON.png" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="http://jsondata.yeeyeejustis.com/">JSON Data</a>
          </h4>
          <p class="card-text">In this project, I asynchronously query a bunch of titles from 
            a rest API and display either the completed or uncompleted titles. Uncompleted titles can
            be marked as completed and then be displayed with the completed titles. Written using JavaScript.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a href="ISMAREED/project1.html"><img class="card-img-top"  src="img/ring.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="ISMAREED/project1.html">ISMAREED</a>
          </h4>
          <p class="card-text">The unofficial BYU Information Systems Dating Site lol. It's that silly
            game where you pick a phrase and then enter your name and your crush's name to see how 
            "compatible" you are. I used JavaScript, HTML, and CSS to build this.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a href="http://guessthatsong.yeeyeejustis.com/"><img  class="card-img-top" src="img/guessThatSong.png" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="http://guessthatsong.yeeyeejustis.com/">Guess That Song</a>
          </h4>
          <p class="card-text">Basically, it's hangman but with songs. You can play multiple games and keep track
            of your scores. You can also play as different users and compare scores. Also written in JavaScript.
            There's some really big brain logic behind the scenes in this project.</p>
        </div>
      </div>
    </div>
    
    </div>

    <div>
      <h2 class="font-weight-normal" style="text-align:center;" id="data&sec">Data Analytics and Security</h2>
    
    </div>
    <br><br>
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card h-100">
          <a href="pdf/IS 560 Midterm Penetration Test Report.pdf"><img class="card-img-top" src="img/pentest.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="pdf/IS 560 Midterm Penetration Test Report.pdf">Penetration Test - Midterm Machine</a>
            </h4>
            <p class="card-text">This is a report of a penetration test I and three teammates worked on. The midterm machine is very
              similar to metasploitable 2.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card h-100">
          <a href="https://github.com/jbro-lab/CovidTweetsMLR.git"><img class="card-img-top" src="img/twitter.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="https://github.com/jbro-lab/CovidTweetsMLR.git">Covid/Autism Tweets MLR</a>
            </h4>
            <p class="card-text">This is a git repository of a MLR model I made for a class. The ipynb is designed to clean the data,
             improve the model, and predict how many retweets a given tweet will get.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card h-100">
          <a href="https://github.com/jbro-lab/ThtimuliCoin.git"><img class="card-img-top" src="img/crypto.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="https://github.com/jbro-lab/ThtimuliCoin.git">Thtimuli Coin</a>
            </h4>
            <p class="card-text">This is a git repository of a really rough cryptocurrency I made called Thtimuli Coin. 
            The cryptocurrency is based in C#.</p>
          </div>
        </div>
      </div>
    
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a href="https://github.com/jbro-lab/DataCollectionTwitterDepression.git"><img class="card-img-top"  src="img/api.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="https://github.com/jbro-lab/DataCollectionTwitterDepression.git">Data Collection from Twitter API</a>
          </h4>
          <p class="card-text">This is a git repository of an ipynb that uses the twitter API to scrape thousands of tweets about depression and anxiety.</p>
        </div>
      </div>
    </div>
    </div>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image:  url('https://source.unsplash.com/wfh8dDlNFOk/1920x1080')">
        <div class="carousel-caption d-none d-md-block">
          <h3 class="display-4">About Me</h3>
          <p class="lead">Here are a few things about me!</p>
        </div>
      </div>
      <div class="carousel-item" style="background-image: url('img/campus.png')">
        <div class="carousel-caption d-none d-md-block">
          <h3 class="display-4">Student</h3>
          <p class="lead">I am currently attending Brigham Young University. I am a 1st-year Masters of Information Systems Management student in the Marriott School of Business and hope to graduate April 2023.</p>
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('img/arizonaDesert.jpg')">
        <div class="carousel-caption d-none d-md-block">
          <h3 class="display-4">Arizona</h3>
          <p class="lead">Arizona is my home state, but I'm enjoying living in Utah for now!</p>
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('img/computerKeyboard.jpg')">
        <div class="carousel-caption d-none d-md-block">
          <h3 class="display-4">Coding</h3>
          <p class="lead">I love to solve problems through coding. Whether it's Data Analytics,
          Web Development, Software Development, or anything else, I enjoy the challenge.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>


<!-- Page Content -->
<section class="py-5">
  <div class="container">
    <h1 class="font-weight-light">Skills</h1>
    <p class="lead">	Proficient in C#, C++, Python, SQL, JavaScript, HTML, VBA,  CSS, and Bootstrap</p>
    <p class="lead">	Experienced with AWS CloudFormation, Linux, Tableau, ASP.NET MVC Core, Python-Django, Node.js, and Git</p>
    <p class="lead">	Excellent problem-solving skills, willing to help and be helped, self-motivated, a real team player</p>
    <p class="lead">	Loves to learn and develop new skills</p>
  </div>
</section>


    <div class="row align-items-center my-5" id="contact">
      <div class="col-lg-7">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="img/LinkedInPic.jpg" alt="">
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-5">
        <h1 class="font-weight-light">Contact Me</h1>
        <p><a href="mailto:nworbcj@gmail.com"><img style="max-height:40px;" src="img/emailIcon.png">    nworbcj@gmail.com</a></p>
        <p><a href="https://www.linkedin.com/in/justis-brown/"><img style="max-height:40px;" src="img/linkedinlogo.webp">   Justis Brown</a></p>
      </div>
      <!-- /.col-md-4 -->
    </div>
  </div>
  <!-- /.container -->
  
  
  

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Justis Brown 2021</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
