<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Justis Brown - Portfolio - Python</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Justis Brown - Portfolio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#carouselExampleIndicators">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-lg-6">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="img/python.jpg" alt="">
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-6">
        <h1 class="font-weight-light">Justis Brown's World of Python</h1>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->

    <!-- Call to Action Well -->
    <!--<div class="card text-white bg-secondary my-5 py-4 text-center">
      <div class="card-body" >
        <p class="text-white m-0">This call to action card is a great place to showcase some important information or display a clever tagline!</p>
      </div>
    </div>-->

    
    <br><br>
  
    <!-- /.row -->
    
    
    <div class="row">
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a href="https://github.com/jbro-lab/CovidTweetsMLR.git"><img class="card-img-top" src="img/twitter.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="https://github.com/jbro-lab/CovidTweetsMLR.git">Covid/Autism Tweets MLR</a>
          </h4>
          <p class="card-text">This is a git repository of a MLR model I made for a class. The ipynb is designed to clean the data,
           improve the model, and predict how many retweets a given tweet will get.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a href="https://bcrintex1-5.herokuapp.com/"><img class="card-img-top" src="img/BCR-logo-trans.PNG" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="https://bcrintex1-5.herokuapp.com/">Black Cyber Recruiter</a>
          </h4>
          <p class="card-text">This was a competitive group project that was meant to help bridge the
            unemployment gap between Americans who happen to be white and Americans who happen to be black.
            It was built using the Python Django framework and includes recommender algorithms that match applicants
            with companies and companies with applicants. It includes frontend, backend, and database capabilities. The site 
            also has a secure admin page. This was built entirely in 5 days.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a href="https://legaltech10x.herokuapp.com/"><img class="card-img-top" src="img/10XLegalTech.png" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="https://legaltech10x.herokuapp.com/">10X Legal Tech</a>
          </h4>
          <p class="card-text">This website was created as a way for 10X LegalTech (a startup)
            to have CRUD capabilities for customers and invoices to those customers. It was just 
            a hypothetical project and 10X Legal Tech is not actually using this web application.
            It was built using the Python Django framework and has complete frontend and backend 
            capabilitiess. The site also has a secure admin page.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a href="https://github.com/jbro-lab/DataCollectionTwitterDepression.git"><img class="card-img-top"  src="img/api.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="https://github.com/jbro-lab/DataCollectionTwitterDepression.git">Data Collection from Twitter API</a>
          </h4>
          <p class="card-text">This is a git repository of an ipynb that uses the twitter API to scrape thousands of tweets about depression and anxiety.</p>
        </div>
      </div>
    </div>
  </div>
  </div>
  
  

<!-- Page Content -->
<section class="py-5">
  <div class="container">
    <h1 class="font-weight-light">Skills</h1>
    <p class="lead">	Proficient in C#, C++, Python, SQL, JavaScript, HTML, VBA,  CSS, and Bootstrap</p>
    <p class="lead">	Experienced with AWS CloudFormation, Linux, Tableau, ASP.NET MVC Core, Python-Django, Node.js, and Git</p>
    <p class="lead">	Excellent problem-solving skills, willing to help and be helped, self-motivated, a real team player</p>
    <p class="lead">	Loves to learn and develop new skills</p>
  </div>
</section>


    <div class="row align-items-center my-5" id="contact">
      <div class="col-lg-7">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="img/LinkedInPic.jpg" alt="">
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-5">
        <h1 class="font-weight-light">Contact Me</h1>
        <p><a href="mailto:nworbcj@gmail.com"><img style="max-height:40px;" src="img/emailIcon.png">    nworbcj@gmail.com</a></p>
        <p><a href="https://www.linkedin.com/in/justis-brown/"><img style="max-height:40px;" src="img/linkedinlogo.webp">   Justis Brown</a></p>
      </div>
      <!-- /.col-md-4 -->
    </div>
  </div>
  <!-- /.container -->
  
  
  

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Justis Brown 2021</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
