header {
    position: relative;
    
}

.logosTop {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-left: 4.75%;
    padding-right: 4.75%;
    padding-bottom: 20px;
    width: 7%;
    max-height: 70px;
    max-width: auto;
}

.logos {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5.5%;
    padding-right: 5.5%;
    padding-bottom: 20px;
    width: 5%;
    max-height: 70px;
    max-width: auto;
}

.wccLogo{
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    padding-left: 4.25%;
    padding-right: 4.75%;
    border:solid;
    border-color: white;
    border-width: 10px;
}
.body1 {
    position: relative;
    background-image: url("images/WCC\ background.png");
    background-position: center;
    height:350px;
}
.button {
    position: relative;
    font-family: monospace ;
    background-color:teal;/* Green */
    border: none;
    color: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
}

p {
    font-family: monospace;
    font-size: larger;
    
}
.column {
    float: left;
    width: 33.33%;
  }
.champPic {
    max-height: 80px;
    width: auto;
}
h2 {
    font-family: monospace;
}
.directions {
    font-family: monospace;
    text-align: center;
}

@media only screen and (max-width: 1100px){
    .column {
        float: left;
        width: 50%;
      }
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    header {
        position: relative;
        
    }
    
    .logosTop {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        padding-left: 4.75%;
        padding-right: 4.75%;
        padding-bottom: 20px;
        width: 7%;
        max-height: 70px;
        max-width: auto;
        display: none;
    }
    
    .logos {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        padding-left: 5.5%;
        padding-right: 5.5%;
        padding-bottom: 20px;
        width: 5%;
        max-height: 70px;
        max-width: auto;
        display: none;
    }
    
    .wccLogo{
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        padding-left: 4.25%;
        padding-right: 4.75%;
        border:solid;
        border-color: white;
        border-width: 10px;
        display: none;
    }
  
    .button {
        position: relative;
        font-family: monospace ;
        background-color:teal;/* Green */
        border: none;
        color: white;
        padding: 20px;
        border-radius: 12px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        
    }
    .body1 {
        position: relative;
        background-image: url("images/WCC\ background.png");
        background-position: center;
        height:350px;
    }
    
    p {
        font-family: monospace;
        font-size: larger;
        
    }
    .column {
        float: left;
        width: 50%;
      }
    .champPic {
        max-height: 80px;
        width: auto;
    }
    h2 {
        font-family: monospace;
    }
    .directions {
        font-family: monospace;
        text-align: center;
    }
    
  }